buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven-publish'

group 'com.adelegue'
version =  '2.0.1'

jar {
    baseName = 'reactive-mongo-java'
}


sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'https://raw.githubusercontent.com/mathieuancelin/json-lib-javaslang/master/repository/releases/'
    }
    flatDir {
        dirs 'libs'
    }
}

def akkaVersion = "2.5.3"
def scalaVersion = "2.12"

dependencies {
    compile("io.vavr:vavr:0.9")
    compile("com.typesafe.akka:akka-stream_${scalaVersion}:${akkaVersion}")
    compile("org.reactivecouchbase:json-lib-javaslang:2.0.0")
    compile("io.javaslang:javaslang-jackson:2.0.5")
    compile("org.mongodb:mongodb-driver-reactivestreams:1.5.0")
    testCompile("com.typesafe.akka:akka-testkit_2.11:2.4.16")
    testCompile("com.github.fakemongo:fongo:2.0.6")
    testCompile("org.slf4j:slf4j-api:1.7.22")
    testCompile("org.assertj:assertj-core:3.6.2")
    testCompile("junit:junit:4.12")
    testCompile("org.assertj:assertj-core:3.5.2")
    testCompile("de.flapdoodle.embed:de.flapdoodle.embed.mongo:2.0.0")
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

publishing {
    repositories {
        maven {
            url version.contains("SNAPSHOT") ? "$buildDir/../repository/snapshots" : "$buildDir/../repository/releases"
        }
    }
}
